<!DOCTYPE html>
<html >

<head >
	<title>

	Pizza | YUMMY UP

	</title>

	<link rel="stylesheet" type="text/css" href="sty.css">


</head>
<body>
     <br>
    
    <div class="head">
      <div style="margin-left:8%;">
      <img src="img/food2.jpg" width="200" height="110">
      </div> 
      <div style="margin-left:20%;">
      <img src="img/yummy.png" width="125" height="110">
      </div> 
   
         <div style="margin-left:10%; ">  
        <a href="about.html" > ABOUT US </a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  
        <a href="contact.html">CONTACT US </a> <br><br><br>

         </div>
       </div>

    <br> <br>

  <div class="menu">
  <div style="width:15%;"> <a href="index.html" >HOME</a></div>
  <div style="width:16%;"><a href="biryani.html">BIRYANI</a></div>
  <div style="width:16%;background-color:lightblue;"><a href="pizza.html">PIZZA</a></div>
  <div style="width:16%;"><a href="noodles.html">NOODLES</a></div>
  <div style="width:16%;"><a href="friedrice.html">FRIED RICE</a></div>
  <div style="width:16%;"><a href="beverages.html">BEVERAGES</a></div> 

</div>  
  <br>
  <br>
  <br>
  <div class="row">
  <div style="margin-left:7%;border:solid; border-color:white; border-width:2px; padding:20px;">
    <center>
   <h3>Classic Veg</h3>
   <img src="img/vegpizza.jpg" width="200" height="140">
   <br>
   
   <table style="text-align: left;">
    <tr>
      <th>Onion and Tomato</th>
      <th> &nbsp; &nbsp; &nbsp;Rs.99 </th>
    </tr>   

    <tr>
      <th>Corn and Veg </th>
      <th> &nbsp; &nbsp; &nbsp;Rs.99 </th>
    </tr>  
    <tr>
      <th>Double Cheese </th>
      <th> &nbsp; &nbsp; &nbsp;Rs.109 </th>
    </tr>   
    <tr>
      <th>Supreme Panneer  </th>
      <th> &nbsp; &nbsp; &nbsp;Rs.109 </th>
    </tr>   
    <tr>
      <th>Capsicum Single </th>
      <th> &nbsp; &nbsp; &nbsp;Rs.99</th>
    </tr>  
    <tr>
      <th>Mushroom </th>
      <th> &nbsp; &nbsp; &nbsp;Rs.99 </th>
    </tr>  
  </table></center>
  <br>
</div>


<div style="margin-left:7%;border:solid; border-color:white; border-width:2px; padding:20px;">
   <h3><center>NonVeg Pizzas</center></h3>
   <center> <img src="img/nonvegpizza.jpg" width="200" height="140"></center>
   <br>
   <center>
   <table style="text-align: left;">
    <tr>
      <th>Chicken Tikka</th>
      <th> &nbsp; &nbsp; &nbsp;Rs.149 </th>
    </tr>   

    <tr>
      <th>Barbeque Chicken </th>
      <th> &nbsp; &nbsp; &nbsp;Rs.149 </th>
    </tr> 

    <tr>
      <th>Pepperoni </th>
      <th> &nbsp; &nbsp; &nbsp;Rs.169</th>
    </tr> 

    <tr>
      <th>Meat Lovers </th>
      <th> &nbsp; &nbsp; &nbsp;Rs.199 </th>
    </tr>   
    <tr>
      <th>Pepper Chicken  </th>
      <th> &nbsp; &nbsp; &nbsp;Rs.149 </th>
    </tr>   

  </table></center>
  <br>
  <br>
</div>

<div style="margin-left:7%;border:solid; border-color:white; border-width:2px; padding:20px;">
   <h3><center>Burgers</center></h3>
   <center> <img src="img/burger.jpg" width="200" height="140"></center>
   <br>
   <center>
   <table style="text-align: left;">
    <tr>
      <th>Cheese Double</th>
      <th> &nbsp; &nbsp; &nbsp;Rs.109 </th>
    </tr>   

    <tr>
      <th>Junior Burger</th>
      <th> &nbsp; &nbsp; &nbsp;Rs.59 </th>
    </tr> 

    <tr>
      <th>BBQ Chicken </th>
      <th> &nbsp; &nbsp; &nbsp;Rs.149</th>
    </tr> 

    <tr>
      <th>Desi Panneer </th>
      <th> &nbsp; &nbsp; &nbsp;Rs.99 </th>
    </tr>   
    <tr>
      <th>French Fries  </th>
      <th> &nbsp; &nbsp; &nbsp;Rs.59 </th>
    </tr>   

  </table></center>
  <br>
  <br>
</div>

</div>  

</body>

 </html>